<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.novonze.chip.MainActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-thin" />
    <TextView
        android:id="@+id/resultDollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="$"
        android:maxLines="1"
        android:layout_toLeftOf="@id/result"
        android:layout_alignBaseline="@id/result"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/resultCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/currency_USD"
        android:maxLines="1"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorLightishWhite" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swapButton"
        android:layout_below="@id/resultCurrencyLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/swap_button_selector"
        android:textColor="@android:color/white"
        android:onClick="onClickSwapButton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/calculatorButtons">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:id="@+id/button7"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:id="@+id/button8"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:id="@+id/button9"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEL"
                android:id="@+id/buttonDel"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:id="@+id/button4"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/button5"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:id="@+id/button6"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/button0"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:id="@+id/button1"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:id="@+id/button2"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/button3"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />

            <com.novonze.chip.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:id="@+id/buttonDot"
                android:textStyle="bold"
                android:background="@drawable/square_button_selector"
                android:textColor="@android:color/white"
                android:onClick="onClickCalculatorButton" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_toLeftOf="@+id/inputCurrencyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox"
        android:id="@+id/inputRow">
        <TextView
            android:id="@+id/inputDollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:text="$"
            android:maxLines="1"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/inputDollarSign"
            android:textSize="50sp"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin" />
    </LinearLayout>
    <TextView
        android:id="@+id/inputCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="textEnd"
        android:layout_alignEnd="@id/calculatorButtons"
        android:layout_margin="5dp"
        android:layout_above="@id/checkBox"
        android:text="@string/currency_CAD"
        android:maxLines="1"
        android:textColor="@color/colorLightestWhite" />

    <CheckBox
        android:text="Include tax calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calculatorButtons"
        android:layout_alignParentStart="true"
        android:id="@+id/checkBox"
        android:textColor="@color/colorLightishWhite"
        android:buttonTint="@color/colorAccent" />

</RelativeLayout>
